# ArchWithKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/archwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/archwithkotlin/: App.kt
app/src/main/java/com/learn/archwithkotlin/database/: QuestionDao.kt  QuestionsDataBase.kt
app/src/main/java/com/learn/archwithkotlin/model/: QuestionModel.kt
app/src/main/java/com/learn/archwithkotlin/network/: ApiConnection.kt  ApiRetrofit.kt
app/src/main/java/com/learn/archwithkotlin/repository/: QuestionRepository.kt
app/src/main/java/com/learn/archwithkotlin/view/: MainActivity.kt  QuestionsAdapter.kt
app/src/main/java/com/learn/archwithkotlin/viewmodel/: QuestionViewModel.kt
app/src/main/res/layout/: activity_main.xml  question_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/archwithkotlin/: ExampleUnitTest.kt
